<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="310dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:headerLayout="@layout/activity_main6" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity5">

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="425dp"
                android:layout_height="1716dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/whatsapp_image_2024_04_28_at_16_08_03" />



            <ImageView
                android:id="@+id/gambar"
                android:layout_width="387dp"
                android:layout_height="278dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.353"
                app:srcCompat="@drawable/group_372" />

            <ImageButton
                android:id="@+id/barcode"
                android:layout_width="165dp"
                android:layout_height="101dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.846"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.405"
                app:srcCompat="@drawable/group_361__2_" />

            <ImageView
                android:id="@+id/ptofil"
                android:layout_width="396dp"
                android:layout_height="261dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/group_376__4_" />

            <Button
                android:id="@+id/Button2"
                android:layout_width="46dp"
                android:layout_height="45dp"
                android:layout_marginTop="136dp"
                android:background="@drawable/group_869"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.991"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/vaganza2"
                android:layout_width="140dp"
                android:layout_height="18dp"
                android:src="@drawable/vaganza_fiesta"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.063"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.468" />

            <ImageView
                android:id="@+id/imagediskon"
                android:layout_width="175dp"
                android:layout_height="211dp"
                android:src="@drawable/group_378"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.082"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.544" />

            <ImageView
                android:id="@+id/imagefoodvoucher"
                android:layout_width="175dp"
                android:layout_height="211dp"
                android:src="@drawable/group_380"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.082"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.701" />

            <ImageView
                android:id="@+id/imagevoucherGofood"
                android:layout_width="175dp"
                android:layout_height="211dp"
                android:src="@drawable/group_381"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.926"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7" />

            <ImageView
                android:id="@+id/imagecashback"
                android:layout_width="175dp"
                android:layout_height="211dp"
                android:src="@drawable/group_379__1_"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.926"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.543" />

            <ImageView
                android:id="@+id/imagegift"
                android:layout_width="368dp"
                android:layout_height="122dp"
                android:src="@drawable/group_382"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.36"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.867" />

            <ImageView
                android:id="@+id/hadiah"
                android:layout_width="140dp"
                android:layout_height="18dp"
                android:src="@drawable/hadiah_menarik"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.063"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.792" />

            <HorizontalScrollView
                android:id="@+id/carousel"
                android:layout_width="393dp"
                android:layout_height="248dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="272dp"
                android:fillViewport="true"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="340dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="878dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/slide1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Image 1"
                        android:src="@drawable/frame_3664__5_" />

                    <ImageView
                        android:id="@+id/slide2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Image 2"
                        android:src="@drawable/frame_3666" />

                    <ImageView
                        android:id="@+id/slide3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Image 3"
                        android:src="@drawable/frame_3665__3_" />


                </LinearLayout>

            </HorizontalScrollView>




        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>